module Tcsh2Bash
  grammar Assignment
    include Symbols

    rule statement
      assignment_statement / super
    end

    rule assignment_statement
      set_assignment / alias_assignment / setenv_assignment
    end

    rule set_assignment
      'set' space+ variable space* '=' space* value <SetAssignment>
    end

    rule alias_assignment
      'alias' space+ variable space+ value <AliasAssignment>
    end

    rule setenv_assignment
      'setenv' space+ variable space+ value <SetenvAssignment>
    end

  end
end
