module Tcsh2Bash
  grammar Boolean
    include Symbols
    include Operators

    # @todo - Rule for flag matching (-r some_file.txt)
    #       - AND and OR

    rule paren_bool_expr
      open_paren space* paren_bool_expr space* close_paren <ParenBoolExpr> / bool_expr
    end

    rule bool_expr
      string_comparison / numeric_comparison
    end

    # @todo - Add rule for string regex match (=~ and !~)
    rule string_comparison
      first:(variable_ref / string) space+ string_oper:('==' / '!=') space+ second:(variable_ref / string) <StringComparison>
    end

    rule numeric_comparison
      first:(variable_ref / number) space* operator space* second:(variable_ref / number) <NumericComparison>
    end

    rule and_or
      '&&' / '||'
    end

    rule negation
      '!'
    end

  end
end
