module Tcsh2Bash
  grammar Conditional
    include Boolean

    rule statement
      if_statement / super
    end

    rule if_statement
      if_multi_line / if_one_line
    end

    rule if_multi_line
      if_opening if_block {
        def to_bash
          if_opening.to_bash + if_block.to_bash
        end
      }
    end

    rule if_one_line
      if_opening statement <IfOneLine>
    end

    rule if_opening
      'if' space* paren_bool_expr space* <IfOpening>
    end

    rule if_block
      'then' newline block:(statement newline)+ 'endif' <IfBlock>
    end

  end
end
