module Tcsh2Bash
  grammar Conditional
    include Symbols
    include Boolean
    include Assignment

    #rule conditional_expression
    #  if_statement
    #end

    #rule if_statement
    #  if_one_line
    #end

    rule if_statement
      if_multi_line / if_one_line
    end

    rule if_multi_line
      if_opening 'then' newline commands newline 'endif' <IfMultiLine>
    end

    rule if_one_line
      if_opening command <IfOneLine>
    end

    rule if_opening
      'if' space* paren_bool_expr space* <IfOpening>
    end

    rule commands
      command (newline command)*
    end

    rule command
      assignment / any_command
    end

    rule any_command
      (!(newline / eof) .)* {
        def to_bash
          text_value
        end
      }
    end

  end
end
