module Tcsh2Bash
  grammar Symbols

    rule string
      '"' (!'"' . / '\"')* '"'
    end

    rule variable_ref
      dollar variable
    end

    rule variable
      [a-zA-Z_] value*
    end

    rule value
      [\w]+
    end

    rule paren
      open_paren / close_paren
    end

    rule open_paren
      '('
    end

    rule close_paren
      ')'
    end

    rule quote
      "'" / '"' / '`'
    end

    rule dollar
      '$'
    end

    rule number
      [0-9] [0-9]*
    end

    

    rule space
      [ \t]
    end

    rule white
      [ \t\n\r\f]
    end

    rule eof
      !.
    end

    rule anything
      .* {
        def to_bash
          text_value
        end
      }
    end

  end
end
