module Tcsh2Bash
  grammar Symbols
    include Tokens

    rule string
      single_quoted_string / double_quoted_string
    end

    rule double_quoted_string
      '"' [^"]* '"'
    end

    rule single_quoted_string
      "'" [^']* "'"
    end

    rule backtick_string
      backtick string backtick
    end

    rule variable_ref
      dollar variable
    end

    rule variable
      [a-zA-Z_] value*
    end

    rule value
      [\w]+
    end

    rule comment
      "#" (!(newline / eof) . )* {
        def to_bash
          text_value
        end
      }
    end

    rule white
      [ \t\n\r\f]
    end

  end
end
