module Tcsh2Bash
  grammar Symbols

    rule paren
      open_paren / close_paren
    end

    rule open_paren
      '('
    end

    rule close_paren
      ')'
    end

    rule quote
      "'" / '"' / '`'
    end

    rule dollar
      '$'
    end

    rule tilde
      '~'
    end

    rule equals
      '='
    end

    rule space
      [ \t]
    end

    rule white
      [ \t\n\r\f]
    end

    rule eof
      !.
    end

    rule anything
      .* {
        def to_bash
          text_value
        end
      }
    end

  end
end
