module Tcsh2Bash
  grammar Tcsh
    include Assignment
    include Conditional

    rule tcsh
      (tcsh_rule white*)* {
        def to_bash
          output = ""
          elements.map do |e|
            output << e.tcsh_rule.to_bash << "\n"
          end
          output
        end
      }
    end

    rule tcsh_rule
      assignment / if_one_line
    end

    rule unparseable
      .* !. {
        def to_bash
          'Unable to parse: ' + text_value
        end
      }
    end

  end
end
