module Tcsh2Bash
  grammar Tcsh
    include Assignment
    include Conditional

    # Handle multiple lines
    # Parse the first line, then handle the rest of the
    # lines with the rest_of_lines label.
    rule lines
      line rest_of_lines:(newline line)* {
        def to_bash
          output = ""
          output << line.to_bash << "\n"
          rest_of_lines.elements.each { |e| output << e.line.to_bash << "\n"}
          output
        end
      }
    end

    rule line
      tcsh_line / unparseable_line
    end

    rule tcsh_line
      assignment / if_one_line
    end

    rule unparseable_line
      [^\n]* {
        def to_bash
          "#######################\n" <<
          "# Unable to parse: " << text_value << "\n" <<
          "#######################"
        end
      }
    end

  end
end
